<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
   
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
}

h2 {
    text-align: center;
}

form input,
form textarea,
form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <form action="https://api.web3forms.com/submit" method="POST">

    <!-- Replace with your Access Key -->
    <input type="hidden" name="access_key" value="23e8c717-f691-4979-809d-2beec9b33682">

    <!-- Form Inputs. Each input must have a name="" attribute -->
    <input type="text" name="name" placeholder="Name" required>
    <input type="email" name="email" placeholder="Email"  required>
    <textarea name="message" placeholder="Message"  required></textarea>

    <!-- hCaptcha Spam Protection -->
<!--    <div class="h-captcha" data-captcha="true"></div> -->

    <button type="submit">Submit Form</button> 
    </form>
<!-- Required for hCaptcha -->
<!-- <script src="https://web3forms.com/client/script.js" async defer></script> -->
</body>
</html>
